from enum import Enum

from pygame.rect import Rect

from parametre import Ecran


class EcranCombat:
    POSITION_X = Ecran.LARGEUR / 2
    POSITION_Y = (Ecran.HAUTEUR - 48) / 2

    LARGEUR = 700
    HAUTEUR_MENU = 175
    HAUTEUR_COMBAT = 225
    HAUTEUR_FOND = HAUTEUR_COMBAT + HAUTEUR_MENU

    POSITION_ESPACE_BORD_X = 90

    TAILLE_POKEMON_X = 150
    TAILLE_POKEMON_Y = 150

    POSITION_POKEMON_JOUEUR_X = POSITION_ESPACE_BORD_X + TAILLE_POKEMON_X//2
    POSITION_POKEMON_JOUEUR_Y = 140

    POSITION_POKEMON_OPPOSANT_X = LARGEUR - (POSITION_ESPACE_BORD_X + TAILLE_POKEMON_X//2)
    POSITION_POKEMON_OPPOSANT_Y = POSITION_POKEMON_JOUEUR_Y

    DISTANCE_POKEMON_BANDEAU_PV_Y = 15
    DISTANCE_POKEMON_NOM_POKEMON_Y = 45

    DISTANCE_BARRE_DE_VIE_AFFICHAGE_PV_Y = 10

    MENU_POLICE = 44

    ATTAQUE_POS_X = LARGEUR // 2
    ATTAQUE_POS_Y = 46
    ATTAQUE_LARGEUR = 520
    ATTAQUE_HAUTEUR = 60

    SAC_POS_X = 120
    SAC_POS_Y = HAUTEUR_COMBAT - ATTAQUE_POS_Y - 55
    SAC_LARGEUR = 190
    SAC_HAUTEUR = ATTAQUE_HAUTEUR - 10

    FUITE_POS_X = LARGEUR // 2
    FUITE_POS_Y = HAUTEUR_COMBAT - ATTAQUE_POS_Y - 45
    FUITE_LARGEUR = SAC_LARGEUR
    FUITE_HAUTEUR = SAC_HAUTEUR

    CHANGEMENT_POS_X = LARGEUR - SAC_POS_X
    CHANGEMENT_POS_Y = SAC_POS_Y
    CHANGEMENT_LARGEUR = SAC_LARGEUR
    CHANGEMENT_HAUTEUR = SAC_HAUTEUR

    CADRE_ATTAQUE: Rect = Rect(
        ATTAQUE_POS_X - (ATTAQUE_LARGEUR // 2),
        ATTAQUE_POS_Y - (ATTAQUE_HAUTEUR // 2),
        ATTAQUE_LARGEUR,
        ATTAQUE_HAUTEUR,
    )

    CADRE_SAC: Rect = Rect(
        SAC_POS_X - (SAC_LARGEUR // 2),
        SAC_POS_Y - (SAC_HAUTEUR // 2),
        SAC_LARGEUR,
        SAC_HAUTEUR,
    )

    CADRE_FUITE: Rect = Rect(
        FUITE_POS_X - (FUITE_LARGEUR // 2),
        FUITE_POS_Y - (FUITE_HAUTEUR // 2),
        FUITE_LARGEUR,
        FUITE_HAUTEUR,
    )

    CADRE_CHANGEMENT: Rect = Rect(
        CHANGEMENT_POS_X - (CHANGEMENT_LARGEUR // 2),
        CHANGEMENT_POS_Y - (CHANGEMENT_HAUTEUR // 2),
        CHANGEMENT_LARGEUR,
        CHANGEMENT_HAUTEUR,
    )

    ATTAQUE_BOUTON_LARGEUR = 160
    ATTAQUE_BOUTON_HAUTEUR = 45

    ATTAQUE_1_POS_X = 65 + ATTAQUE_BOUTON_LARGEUR // 2
    ATTAQUE_1_POS_Y = 52

    ATTAQUE_2_POS_X = LARGEUR // 2
    ATTAQUE_2_POS_Y = ATTAQUE_1_POS_Y

    ATTAQUE_3_POS_X = LARGEUR - ATTAQUE_1_POS_X
    ATTAQUE_3_POS_Y = ATTAQUE_1_POS_Y

    ATTAQUE_RETOUR_POS_X = ATTAQUE_1_POS_X
    ATTAQUE_RETOUR_POS_Y = HAUTEUR_MENU - ATTAQUE_1_POS_Y

    ATTAQUE_POLICE = 20

    CADRE_ATTAQUE_1: Rect = Rect(
        ATTAQUE_1_POS_X - (ATTAQUE_BOUTON_LARGEUR // 2),
        ATTAQUE_1_POS_Y - (ATTAQUE_BOUTON_HAUTEUR // 2),
        ATTAQUE_BOUTON_LARGEUR,
        ATTAQUE_BOUTON_HAUTEUR,
    )

    CADRE_ATTAQUE_2: Rect = Rect(
        ATTAQUE_2_POS_X - (ATTAQUE_BOUTON_LARGEUR // 2),
        ATTAQUE_2_POS_Y - (ATTAQUE_BOUTON_HAUTEUR // 2),
        ATTAQUE_BOUTON_LARGEUR,
        ATTAQUE_BOUTON_HAUTEUR,
    )

    CADRE_ATTAQUE_3: Rect = Rect(
        ATTAQUE_3_POS_X - (ATTAQUE_BOUTON_LARGEUR // 2),
        ATTAQUE_3_POS_Y - (ATTAQUE_BOUTON_HAUTEUR // 2),
        ATTAQUE_BOUTON_LARGEUR,
        ATTAQUE_BOUTON_HAUTEUR,
    )

    CADRE_ATTAQUE_RETOUR: Rect = Rect(
        ATTAQUE_RETOUR_POS_X - (ATTAQUE_BOUTON_LARGEUR // 2),
        ATTAQUE_RETOUR_POS_Y - (ATTAQUE_BOUTON_HAUTEUR // 2),
        ATTAQUE_BOUTON_LARGEUR,
        ATTAQUE_BOUTON_HAUTEUR,
    )

    TEMPS_ACTION_ADVERSE = 1800
    TEMPS_GAIN_ARGENT = 1200
    TEMPS_GAIN_EXPERIENCE = 1200
    TEMPS_GAIN_NIVEAU = 1300
    TEMPS_DECLARE_VICTOIRE = 2800
    TEMPS_MONTEE_NIVEAU = 5000


class StatutSelection:
    def __init__(self):
        self.selection: SelectionMenu = SelectionMenu.PRINCIPAL
        self.menu: StatutMenu = StatutMenu.ATTAQUE
        self.attaque: StatutSelectionAttaque = StatutSelectionAttaque.ATTAQUE_1


class SelectionMenu(Enum):
    PRINCIPAL = 0
    ATTAQUE = 100


class StatutMenu(Enum):
    ATTAQUE = 0
    SAC = 1
    FUITE = 2
    POKEMON = 3


class StatutSelectionAttaque(Enum):
    ATTAQUE_1 = 0
    ATTAQUE_2 = 1
    ATTAQUE_3 = 2
    ATTAQUE_4 = 3
    ATTAQUE_5 = 4
    RETOUR = -1
